C:\Users\33430781324ana\source\repos\CQRSMediatRTutorial\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\33430781324ana\source\repos\CQRSMediatRTutorial\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\33430781324ana\source\repos\CQRSMediatRTutorial\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\33430781324ana\source\repos\CQRSMediatRTutorial\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\33430781324ana\source\repos\CQRSMediatRTutorial\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\33430781324ana\source\repos\CQRSMediatRTutorial\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\33430781324ana\source\repos\CQRSMediatRTutorial\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\33430781324ana\source\repos\CQRSMediatRTutorial\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\33430781324ana\source\repos\CQRSMediatRTutorial\DAL\obj\Debug\net5.0\refint\DAL.dll
C:\Users\33430781324ana\source\repos\CQRSMediatRTutorial\DAL\obj\Debug\net5.0\DAL.pdb
C:\Users\33430781324ana\source\repos\CQRSMediatRTutorial\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\33430781324ana\source\repos\CQRSMediatRTutorial\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
